[gd_scene load_steps=9 format=2]

[ext_resource path="res://joystix monospace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://button.png" type="Texture" id=2]
[ext_resource path="res://global/LoseRetry.gd" type="Script" id=3]
[ext_resource path="res://Assets/SFX/lose.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/menustuff/defeattext.png" type="Texture" id=5]
[ext_resource path="res://Assets/menustuff/defeat.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="LoseRetry" type="Node2D"]
script = ExtResource( 3 )

[node name="defeat" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="defeattext" type="Sprite" parent="."]
position = Vector2( 512, 270 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 62.0
margin_top = 100.0
margin_right = 962.0
margin_bottom = 403.0
custom_fonts/font = SubResource( 1 )
text = "The karens overwhelmed the store and consumed all of the customers. A tragic defeat for all of humanity.

try again?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Node2D" parent="Label"]
position = Vector2( 450, 447.389 )

[node name="Quit" type="TextureButton" parent="Label/Quit"]
modulate = Color( 0.470588, 0.894118, 0.4, 1 )
margin_left = -64.0
margin_top = -26.0
margin_right = 64.0
margin_bottom = 26.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label/Quit"]
margin_left = -52.5
margin_top = -18.0
margin_right = 52.5
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Node2D" parent="Label"]
position = Vector2( 450, 380 )

[node name="Start" type="TextureButton" parent="Label/Start"]
modulate = Color( 0.470588, 0.894118, 0.4, 1 )
margin_left = -64.0
margin_top = -26.0
margin_right = 64.0
margin_bottom = 26.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label/Start"]
margin_left = -52.5
margin_top = -18.0
margin_right = 52.5
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "RETRY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.068
pitch_scale = 1.13
autoplay = true
[connection signal="pressed" from="Label/Quit/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Label/Start/Start" to="." method="_on_Start_pressed"]
