[gd_scene load_steps=24 format=2]

[ext_resource path="res://Characters/Karen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Karen/Right/Karen15.png" type="Texture" id=2]
[ext_resource path="res://Assets/Karen/Front/Karen3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Karen/Front/Karen1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Karen/Front/Karen4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Karen/Front/Karen2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Karen/Right/Karen14.png" type="Texture" id=7]
[ext_resource path="res://Assets/Karen/Back/Karen5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Karen/Left/Karen9.png" type="Texture" id=9]
[ext_resource path="res://Assets/Karen/Back/Karen6.png" type="Texture" id=10]
[ext_resource path="res://Assets/Karen/Back/Karen7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Karen/Left/Karen10.png" type="Texture" id=12]
[ext_resource path="res://Assets/Karen/Right/Karen13.png" type="Texture" id=13]
[ext_resource path="res://Assets/Karen/Left/Karen12.png" type="Texture" id=14]
[ext_resource path="res://Assets/Karen/Back/Karen8.png" type="Texture" id=15]
[ext_resource path="res://Assets/Karen/Left/Karen11.png" type="Texture" id=16]
[ext_resource path="res://Assets/Karen/Right/Karen16.png" type="Texture" id=17]
[ext_resource path="res://Assets/hpbarprog.png" type="Texture" id=18]
[ext_resource path="res://Assets/hpbarunder.png" type="Texture" id=19]
[ext_resource path="res://Characters/hpbar.gd" type="Script" id=20]
[ext_resource path="res://Assets/SFX/kar2.wav" type="AudioStream" id=21]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 14 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 17 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 15 ) ],
"loop": true,
"name": "back",
"speed": 5.0
} ]

[node name="Karen" type="Node2D"]
position = Vector2( 200, 200 )

[node name="Body" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Body"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 500 )

[node name="Sprite" type="AnimatedSprite" parent="Body"]
rotation = -1.5708
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "right"
frame = 1
playing = true

[node name="Tween" type="Tween" parent="Body"]

[node name="hpbar" type="Node2D" parent="."]
position = Vector2( 0, -60 )
script = ExtResource( 20 )

[node name="Tween" type="Tween" parent="hpbar"]

[node name="poli" type="TextureProgress" parent="hpbar"]
margin_left = -27.0
margin_top = -7.0
margin_right = -1.90735e-06
margin_bottom = 4.0
rect_scale = Vector2( 2, 1.5 )
value = 100.0
texture_over = ExtResource( 18 )
texture_progress = ExtResource( 19 )
tint_progress = Color( 0.964706, 0.333333, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="TextureProgress" parent="hpbar/poli"]
margin_right = 27.0
margin_bottom = 11.0
value = 100.0
texture_over = ExtResource( 18 )
texture_progress = ExtResource( 19 )
tint_progress = Color( 0.388235, 1, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )
[connection signal="value_changed" from="hpbar/poli/hpbar" to="hpbar" method="_on_hpbar_value_changed"]
